# tiberius

./: .gitignore  CLAUDE.md  README-LLM.md  README.md  eslint.config.mjs  jest.setup.js  nx.json  package-lock.json  package.json  pom.xml  tsconfig.base.json  tsconfig.json
.github/workflows/: ci-lint_build_test.yml  continuous-integration-checks.yml  preview-deploy.yml  production-deploy.yml  staging-deploy.yml
.husky/: prepare-commit-msg
apps/facon-iq-web-app/: jest.config.ts  tsconfig.json
apps/falcon-iq-analyzer/: .dockerignore  CLAUDE.md  Dockerfile  README.md  build.sh  docker-compose.yml  project.json  pyproject.toml  requirements.txt
apps/falcon-iq-analyzer-web-app/: .env.production  index.html  jest.config.js  project.json  tsconfig.json  tsconfig.spec.json  vite.config.mts  wrangler.jsonc
apps/falcon-iq-crawler/: .dockerignore  CLAUDE.md  Dockerfile  build.sh  docker-compose.yml  pom.xml  project.json
apps/falcon-iq-crawler/src/main/java/com/falconiq/crawler/: AppConfig.java  Main.java
apps/falcon-iq-crawler/src/main/java/com/falconiq/crawler/api/: CompanyBenchmarkReportResource.java  CrawlResource.java  EnrichmentResource.java  HealthCheckResource.java
apps/falcon-iq-crawler/src/main/java/com/falconiq/crawler/core/: CrawlJob.java  CrawlManager.java  CrawlPriorityQueue.java  CrawlProgressReporter.java  CrawlResult.java  HeadlessRenderer.java  JsDetector.java  LinkExtractor.java  PageFetcher.java  SitemapParser.java  WebCrawler.java
apps/falcon-iq-crawler/src/main/java/com/falconiq/crawler/enrichment/: CrunchbaseData.java  CrunchbaseFetcher.java  EnrichmentCache.java  EnrichmentManager.java  EnrichmentResult.java  ExternalFact.java  G2Data.java  G2Fetcher.java  G2PageParser.java  GoogleSearchFetcher.java  GoogleSearchInsight.java  HttpFetcher.java  ReviewSiteData.java  ReviewSiteFetcher.java
apps/falcon-iq-crawler/src/main/java/com/falconiq/crawler/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
apps/falcon-iq-crawler/src/main/java/com/falconiq/crawler/util/: CrawlDetailHelper.java  UrlUtils.java
apps/falcon-iq-crawler/src/test/java/com/falconiq/crawler/enrichment/: CrunchbaseFetcherTest.java  EnrichmentIntegrationTest.java  G2FetcherTest.java  GoogleSearchFetcherTest.java
apps/falcon-iq-electron-app/: CLAUDE.md  EXAMPLE-DATABASE-USAGE.md  README-LLM.md  README.md  forge.config.ts  index.html  package.json  project.json  tsconfig.json  vite.main.config.mts  vite.renderer.config.mts
apps/falcon-iq-rest/: CLAUDE.md  DOCKER.md  Dockerfile  README.md  build.sh  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  project.json
apps/falcon-iq-rest/src/main/java/com/example/: AppConfig.java  Main.java
apps/falcon-iq-rest/src/main/java/com/example/api/: AdminIndustryBenchmarkResource.java  ApiDiscoveryResource.java  BenchmarkTrackingFilter.java  CompanyBenchmarkReportResource.java  CorsFilter.java  CrawlDetailLookup.java  GenericBeanMetadataResource.java  GenericReadRequest.java  HealthCheckResource.java  HelloResource.java  IndustryBenchmarkResource.java  WebsiteCrawlResource.java
apps/falcon-iq-rest/src/main/java/com/example/api/filters/: AdminOnly.java  AdminTokenFilter.java
apps/falcon-iq-rest/src/main/java/com/example/db/: MongoClientProvider.java  MongoFilterBuilder.java  MongoRepository.java
apps/falcon-iq-rest/src/main/java/com/example/domain/objects/: AbstractBaseDomainObject.java  BenchmarkReportTask.java  BenchmarkRequestEvent.java  CompanyBenchmarkReport.java  CompanyImprovement.java  CompanyKeyFact.java  CompanyProfile.java  CompanyStrength.java  CompanyTestimonial.java  CompetitorSuggestion.java  IndustryBenchmark.java  IndustryBenchmarkConfig.java  IndustryCompanyConfig.java  IndustryCompanyEntry.java  OKR.java  OKRStatus.java  UserProfile.java  WebsiteCrawlDetail.java
apps/falcon-iq-rest/src/main/java/com/example/domain/objects/metadata/: BenchmarkReportTaskBeanDescriptor.java  BenchmarkReportTaskMetadata.java  BenchmarkRequestEventBeanDescriptor.java  CompanyBenchmarkReportBeanDescriptor.java  CompanyBenchmarkReportMetadata.java  CompanyProfileBeanDescriptor.java  CompanyProfileMetadata.java  CompetitorSuggestionBeanDescriptor.java  IndustryBenchmarkBeanDescriptor.java  IndustryBenchmarkConfigBeanDescriptor.java  IndustryBenchmarkConfigMetadata.java  IndustryBenchmarkMetadata.java  OKRBeanDescriptor.java  OKRMetadata.java  OKRStatusBeanDescriptor.java  OKRStatusMetadata.java  UserProfileBeanDescriptor.java  UserProfileMetadata.java  WebsiteCrawlDetailBeanDescriptor.java  WebsiteCrawlDetailMetadata.java
apps/falcon-iq-rest/src/main/java/com/example/fiq/generic/: CustomValidator.java  FieldType.java  Filter.java  FilterOperator.java  GenericBeanDescriptor.java  GenericBeanDescriptorFactory.java  GenericBeanFieldChangeItem.java  GenericBeanFieldMetadata.java  GenericBeanFieldMetadataBuilder.java  GenericBeanMetadata.java  GenericBeanType.java  GenericMongoCRUDService.java  Page.java  Sort.java
apps/falcon-iq-rest/src/main/java/com/example/util/: BenchmarkReportLookup.java  CompetitorSuggestionLookup.java  CrawlDetailLookup.java  EcsScaler.java  OpenAiClient.java  UrlUtils.java
apps/falcon-iq-rest/src/main/resources/: resources.config
apps/falcon-iq-rest/src/main/webapp/: try-market-pilot.html
apps/falcon-iq-rest/src/main/webapp/WEB-INF/: web.xml
apps/falcon-iq-rest/src/test/java/com/example/: AppTest.java
apps/falcon-iq-web-app/: jest.config.ts  next.config.js  package.json  project.json  tsconfig.json  wrangler.jsonc
apps/marketpilot-webapp/: .env.production  index.html  jest.config.js  project.json  tsconfig.json  vite.config.mts  wrangler.jsonc
docs/: benchmark-report-architecture.md  benchmark-v2-implementation-plan.md  enrichment-data-summary.md
infra/: Makefile  README.md  alb.tf  ecr.tf  ecs_analyzer.tf  ecs_cluster.tf  ecs_crawler.tf  ecs_rest.tf  iam.tf  locals.tf  logs.tf  main.tf  outputs.tf  s3.tf  secrets.tf  security_groups.tf  service_discovery.tf  terraform.tfvars.example  variables.tf  vpc.tf
libs/: CLAUDE.md
llm-artifacts/: TYPESCRIPT-PATHS.md
(+386 files in other folders)
