{
  "name": "marketpilot-webapp",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    { "binding": "STORAGE", "bucket_name": "marketpilot-data" }
  ],
  "env": {
    "preview": {
      "vars": {
        "NODE_ENV": "staging"
      },
      "preview_urls": true
    },
    "staging": {
      "vars": {
        "NODE_ENV": "staging"
      },
      "route": {
        "pattern": "staging.trymarketpilot.com",
        "custom_domain": true
      }
    },
    "production": {
      "vars": {
        "NODE_ENV": "production"
      },
      "route": {
        "pattern": "trymarketpilot.com",
        "custom_domain": true
      }
    }
  }
}
